INFO:__main__:Generating sample training data...
INFO:__main__:Generated 1000 samples
INFO:__main__:Risk distribution:
risk_class
1    469
2    268
0    263
Name: count, dtype: int64
INFO:flood_risk_model:Training random_forest model...
INFO:flood_risk_model:Training completed. Accuracy: 0.850
--- Logging error ---
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/logging/__init__.py", line 1110, in emit
    msg = self.format(record)
          ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/logging/__init__.py", line 953, in format
    return fmt.format(record)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/logging/__init__.py", line 687, in format
    record.message = record.getMessage()
                     ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/logging/__init__.py", line 377, in getMessage
    msg = msg % self.args
          ~~~~^~~~~~~~~~~
TypeError: not all arguments converted during string formatting
Call stack:
  File "/workspace/ml/train_model.py", line 123, in <module>
    main()
  File "/workspace/ml/train_model.py", line 109, in main
    accuracy = model.train(X, y)
  File "/workspace/ml/flood_risk_model.py", line 123, in train
    logger.info("\nClassification Report:\n", classification_report(y_test, y_pred))
Message: '\nClassification Report:\n'
Arguments: ('              precision    recall  f1-score   support\n\n           0       0.92      0.83      0.87        53\n           1       0.81      0.88      0.85        94\n           2       0.86      0.81      0.83        53\n\n    accuracy                           0.85       200\n   macro avg       0.86      0.84      0.85       200\nweighted avg       0.85      0.85      0.85       200\n',)
--- Logging error ---
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/logging/__init__.py", line 1110, in emit
    msg = self.format(record)
          ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/logging/__init__.py", line 953, in format
    return fmt.format(record)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/logging/__init__.py", line 687, in format
    record.message = record.getMessage()
                     ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/logging/__init__.py", line 377, in getMessage
    msg = msg % self.args
          ~~~~^~~~~~~~~~~
TypeError: not all arguments converted during string formatting
Call stack:
  File "/workspace/ml/train_model.py", line 123, in <module>
    main()
  File "/workspace/ml/train_model.py", line 109, in main
    accuracy = model.train(X, y)
  File "/workspace/ml/flood_risk_model.py", line 131, in train
    logger.info("\nFeature Importance:\n", importance_df)
Message: '\nFeature Importance:\n'
Arguments: (                       feature  importance
3        distance_to_river_log    0.193218
8               velocity_index    0.164018
10  slope_velocity_interaction    0.118980
4                  flood_depth    0.118101
9        depth_elevation_ratio    0.110907
1                        slope    0.079212
11         population_exposure    0.056315
7           population_density    0.044841
0                    elevation    0.040551
6                   lulc_urban    0.025551
2        flow_accumulation_log    0.025318
5             lulc_agriculture    0.022990,)
INFO:flood_risk_model:Model saved to ../models/flood_risk_model.pkl
INFO:__main__:
Testing prediction with sample data...
INFO:__main__:Sample prediction: {'risk_class': np.int64(0), 'risk_label': 'Low', 'probabilities': {'low': 0.49410500603976665, 'medium': 0.47732747579793944, 'high': 0.028567518162293887}, 'confidence': 0.49410500603976665}
